
spring.datasource.url=jdbc:mysql://localhost:3306/employeecrud

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

server.port=8082  

#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#server.port=8082  
# 
## Hibernate
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false